WpfIntro/WpfIntro/App.xaml

<Application x:Class="WpfIntro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfIntro"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ImageBrush x:Key="textBackground" ImageSource="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\test.png" />-->

        <ControlTemplate x:Key="textBoxTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" Name="border" BorderBrush="#283345" CornerRadius="5" BorderThickness="2" >
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="border"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="passowrdTextBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" Name="border" BorderBrush="#283345" CornerRadius="5" BorderThickness="2" >
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="border"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#070e18" />
            <Setter Property="Foreground" Value="#f2f2f2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15 10 10 10" />
            <Setter Property="Template" Value="{StaticResource textBoxTemplate}" />
        </Style>

        <Style x:Key="passwordTextBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#070e18" />
            <Setter Property="Foreground" Value="#f2f2f2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15 10 10 10" />
            <Setter Property="Template" Value="{StaticResource passowrdTextBoxTemplate}" />
            <!--//C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\test.png-->
        </Style>
    </Application.Resources>
</Application>
