WpfIntro/WpfIntro/Login.xaml

<Window x:Class="WpfIntro.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="550"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Calibri"
        Background="Transparent"
        AllowsTransparency="True"        
        >
    <Border CornerRadius="0"                    
            BorderThickness="2"
            BorderBrush="#394e6b">
        <Border.Background>
            <ImageBrush ImageSource="/login.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid Width="430" Margin="0,30,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"                             
                            Cursor="Hand"
                            Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2f98cc"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#d61846"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                <Image Source="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\Dialog-ornek.png"
                           Margin="0,20,0,0" Width="220" Stretch="UniformToFill" />
                <TextBlock Text=" "
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"                                
                               HorizontalAlignment="Center"/>

                <Grid Width="290" >
                    <TextBox x:Name="txtUser"
                                 Style="{StaticResource textBoxStyle}"
                             FontSize="13"
                             FontWeight="Medium"
                             VerticalContentAlignment="Center" Height="40">
                    </TextBox>
                    <Label VerticalContentAlignment="Center" Content="Kullanıcı Adı" Background="#FF070E18" FontSize="14" Opacity="0.5" IsHitTestVisible="False" Padding="{Binding ElementName=txtUser, Path=Padding}" Margin="{Binding ElementName=txtUser, Path=Margin}" Foreground="#42536d" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtUser, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Image Source="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\user.png"
                           Width="20" Height="20" Stretch="UniformToFill"  HorizontalAlignment="Right" Margin="0,0,15,0"/>
                </Grid>

                <Grid Width="290" >
                    <PasswordBox x:Name="txtPass"
                                 Style="{StaticResource passwordTextBoxStyle}"
                             FontSize="13"
                             FontWeight="Medium"
                             VerticalContentAlignment="Center" Width="290" Height="40">
                    </PasswordBox>
                    <Label VerticalContentAlignment="Center" Content="Şifre" Background="Transparent" FontSize="14" Opacity="0.5" IsHitTestVisible="False" Padding="{Binding ElementName=txtPass, Path=Padding}" Margin="{Binding ElementName=txtPass, Path=Margin}" Foreground="#42536d" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtPass, Path=Password}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Image Source="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\user.png"
                           Width="20" Height="20" Stretch="UniformToFill"  HorizontalAlignment="Right" Margin="0,0,15,0"/>
                </Grid>

                <TextBlock Text="Kullanıcı Adımı Unuttum"
                               Foreground="#2f98cc"
                               FontSize="12"
                               FontWeight="Medium"                                
                               Cursor="Hand"
                               Margin="30,30,80,0"
                               HorizontalAlignment="Right"
                               TextDecorations="Underline"/>
                <TextBlock Text="Şifremi Unuttum"
                               Foreground="#2f98cc"
                               FontSize="12"
                               FontWeight="Medium"                                
                               Cursor="Hand"
                               Margin="30,15,80,0"
                               HorizontalAlignment="Right"
                               TextDecorations="Underline"/>
                <Grid>
                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Giriş Yap"
                            Foreground="White"
                            FontSize="12"                             
                            Cursor="Hand"                           
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#060d17"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#394e6b"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="289" Height="40"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border Grid.Row="0" Grid.Column="0" Margin="0,30,0,0" Width="292" Height="43" Panel.ZIndex="-1" CornerRadius="7" Background="{DynamicResource GradientBrush}" >
                        <Border.Resources>
                            <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset=".1" Color="#5fc2e3"/>
                                <GradientStop Offset=".6" Color="#c241bc"/>
                                <GradientStop Offset=".9" Color="#e67529"/>
                            </LinearGradientBrush>
                        </Border.Resources>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                    <TextBlock Text="Sentez Dialog Hakkında"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                                />
                    <TextBlock Text="KVKK Metni Oku"
                               Foreground="#2f98cc"
                               FontSize="12"
                               FontWeight="Medium"                                
                               Cursor="Hand"
                               Margin="30,0,0,0"
                               TextDecorations="Underline"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
