WpfIntro/WpfIntro/MainWindow.xaml

<Window x:Class="WpfIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="1000" 
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri">
    <Grid Background="#d7dcdd">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Black" />
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="0,30,0,0">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\menu-sol.png" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
            Width="Auto"
            Height="470"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Orientation="Vertical"
            Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" Source="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\avatar.png"
                   Width="100" Height="100">
                        </Image>
                        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" Width="107" Height="107" Panel.ZIndex="-1" CornerRadius="150" Background="{DynamicResource GradientBrush}" >
                            <Border.Resources>
                                <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset=".1" Color="#5fc2e3"/>
                                    <GradientStop Offset=".6" Color="#c241bc "/>
                                    <GradientStop Offset=".9" Color="#e67529 "/>
                                </LinearGradientBrush>
                            </Border.Resources>
                        </Border>
                    </Grid>
                    <Label Margin="0,20,0,0" Content="Okan Çınarlı" Foreground="#2f98cc" FontFamily="Calibri" FontSize="18px" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Margin="0,5,0,0" Content="452 15 15 00" Foreground="white" FontFamily="Calibri" FontSize="21px" FontWeight="Heavy" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDemo1"                          
                            BorderThickness="0"
                            Foreground="black"
                            FontSize="20"
                            Cursor="Hand"
                            Grid.Column="1"
                            Grid.Row="3">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="white"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF0C1830" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnDemo2"                          
                            BorderThickness="0"
                            Content=""
                            Foreground="black"
                            FontSize="20"
                             
                            Cursor="Hand"
                            Grid.Column="2"
                            Grid.Row="3">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="white"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF0C1830" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnDemo3"                          
                            BorderThickness="0"
                            Content=""
                            Foreground="black"
                            FontSize="20"
                             
                            Cursor="Hand"
                            Grid.Column="3"
                            Grid.Row="3">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="white"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF0C1830" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnDemo4"                          
                            BorderThickness="0"
                            Content=""
                            Foreground="black"
                            FontSize="20"                             
                            Cursor="Hand"
                            Grid.Column="4"
                            Grid.Row="3">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="white"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF0C1830" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <SolidColorBrush Color="#d7dcdd"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="70">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\chat-back.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\avatar2.png"
                   Width="140" Height="140" Margin="0,0,20,0">
            </Image>
            <Border Grid.Row="0" Grid.Column="0" Width="150" Height="150" Margin="0,0,20,0" Panel.ZIndex="-1" CornerRadius="150" Background="white" >
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Width="100" Height="30" Margin="0,-60,20,0" CornerRadius="15" Panel.ZIndex="1" Background="white" >
                <Label Content="Orkan Köroğlu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Button x:Name="btnOk"                           
                            BorderThickness="0"
                            Content="+"
                            Foreground="white"
                            FontSize="16"
                             
                            Cursor="Hand"
                            Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="40,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#36c18c"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30"
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnNone"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontSize="16"
                             
                            Cursor="Hand"
                            Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,11,55,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d61846"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30"
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Bottom" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\avatar.png"
                   Width="50" Height="50">
                </Image>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Content="Orkan Köroğlu" FontWeight="bold" FontSize="14px"></Label>
                <Border Grid.Row="1" Grid.Column="1" Width="auto" Height="45" Margin="10,-18,0,0" CornerRadius="0,12,12,12" Background="white" >
                    <Label Content="Lorem Ipsum is simply dummy text of the." FontSize="13px" Padding="15"/>
                </Border>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="C:\Users\Orkan\Documents\Visual Studio 2022\Projects\WpfIntro\Resources\avatar3.png"
                   Width="50" Height="50">
                </Image>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Orkan Köroğlu" FontWeight="bold" FontSize="14px"></Label>
                <Border Grid.Row="1" Grid.Column="0" Width="auto" Height="45" Margin="10,-18,10,0" CornerRadius="12,0,12,12" Background="#0c1830" >
                    <Label Content="Lorem Ipsum is simply dummy text of the." Foreground="White" FontSize="13px" Padding="15"/>
                </Border>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Bottom">
            <TextBox Name="textMessage" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Background="#ffffff" HorizontalAlignment="Stretch" BorderThickness="0.2" Padding="10 10 45 10" />
            <Label VerticalContentAlignment="Center" Content="Bir mesaj yazın" Background="Transparent" FontSize="14" Opacity="0.5" IsHitTestVisible="False" Padding="12 10 10 10">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=textMessage, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Button Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            </Button>
        </Grid>
    </Grid>
</Window>