WpfLeagueOfLegendsUI/WpfLeagueOfLegendsUI/MainWindow.xaml

<Window x:Class="WpfLeagueOfLegendsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLeagueOfLegendsUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="1500" FontFamily="Poppins" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Resources/RiotLogo.png" Width="100" Margin="0,90,0,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Giriş yap" FontWeight="SemiBold" FontSize="25px" HorizontalAlignment="Center" Margin="0,70,0,0"/>
                <TextBlock Grid.Row="1" Text="KULLANICI ADI" FontSize="12px" FontWeight="Light" HorizontalAlignment="Stretch" Height="50" Margin="90,30,90,0" Padding="10,15,0,0" Background="WhiteSmoke" Foreground="Gray"/>
                <TextBlock Grid.Row="2" Text="ŞİFRE" FontSize="12px" FontWeight="Light" HorizontalAlignment="Stretch" Height="50" Margin="90,10,90,0" Padding="10,15,0,0" Background="WhiteSmoke" Foreground="Gray"/>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="60,20,60,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="0,0,0,0" Source="/Resources/Facebook.png"/>
                    <Image Grid.Column="1" Margin="10,0,0,0" Source="/Resources/Google.png"/>
                    <Image Grid.Column="2" Margin="10,0,0,0" Source="/Resources/İos.png"/>
                    <Image Grid.Column="3" Margin="10,0,0,0" Source="/Resources/Xbox.png"/>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,15,180,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="Oturumu açık tut"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Margin="0,100,0,0" HorizontalAlignment="Center">
                <Border Background="WhiteSmoke" Width="80" Height="80" CornerRadius="30">
                    <Label Content=">" FontSize="41px" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Label HorizontalAlignment="Center" Margin="0,45,0,0" Content="GİRİŞ YAPAMIYOR MUSUN?" FontSize="11px" Foreground="#FF565656"/>
                <Label HorizontalAlignment="Center" Content="HESAP OLUŞTUR" FontSize="11px" Foreground="#FF565656"/>
                <Label HorizontalAlignment="Center" Margin="40,0,40,0" FontSize="10px" Foreground="Gray">
                    <TextBlock Text="BU UYGULAMA HCAPTCHA İLE KORUNUR VE ONUN GİZLİLİK POLİTİKASI VE HİZMET ŞARTLARI GEÇERLİDİR"
                    TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Label>
            </StackPanel>
        </Grid>
        <Image Grid.Column="1" Source="/Resources/Login.png" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
    </Grid>
</Window>
